:root {
  --white: #fff;
  --black: #000;
  --dark-gray: #666;
  --space-xs: 0.25rem;
  --space-sm: 0.5rem;
  --space-md: 0.75rem;
  --space-lg: 1rem;
  --space-xl: 1.5rem;
  --space-2xl: 1.75rem;
  --space-3xl: 2rem;
}

/* *********************************
  Resets & Globals
********************************* */

* {
  box-sizing: border-box;
}

body {
  font-family: "Chivo Mono", monospace;
  margin: 0;
  padding: 0;
}

img {
  max-width: 100%;
  height: auto;
}

/* *********************************
  Typography
********************************* */

h1,
h2,
h3 {
  font-family: "Frank Ruhl Libre", serif;
  line-height: 1.1;
}

h1 {
  font-size: 2.75rem;
  font-weight: 400;
}

h3 {
  font-size: 1rem;
  font-weight: 500;
}

p {
  font-size: 1rem;
  line-height: 1.4;
}

/* *********************************
  Containers
********************************* */

.grid-container {
  display: flex;
  align-items: center;
  flex-direction: column;
  width: min(calc(100% - 3rem), 75rem);
  gap: var(--space-3xl);
  padding: var(--space-3xl) 0;
  margin: 0 auto;

  @media (min-width: 1025px) {
    flex-direction: row;
    align-items: flex-start;
    gap: var(--space-3xl);
  }
}

/* *********************************
  Hero
********************************* */

.hero {
  display: flex;
  position: relative;
  flex-direction: column;
  justify-content: flex-end;

  min-height: 24rem;
  background-color: #ccc;
  border-top-left-radius: 12rem;
  border-top-right-radius: 12rem;
  border-bottom-left-radius: 1rem;
  border-bottom-right-radius: 1rem;

  padding: var(--space-3xl);
  overflow: hidden;

  @media (min-width: 1025px) {
    min-width: 22rem;
  }

  &:after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    display: block;
    height: 100%;
    width: 100%;
    background: linear-gradient(0deg, rgba(0, 0, 0, 0.75), transparent);
    z-index: 0;
  }

  .hero__title {
    color: var(--white);
    text-align: center;
    text-shadow: 0px 2px 3px rgba(0, 0, 0, 0.67);
    margin: 0;
    z-index: 1;
  }
}

.hero__image {
  position: absolute;
  top: 0;
  left: 0;
  object-fit: cover;
  width: 100%;
  height: 100%;
}

/* *********************************
  Cards
********************************* */

.cards {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: var(--space-lg);

  @media (min-width: 768px) {
    grid-template-columns: repeat(3, 1fr);
  }

  @media (min-width: 1025px) {
    grid-template-columns: repeat(3, 1fr);
    gap: var(--space-3xl);
  }
}

.card {
  display: flex;
  flex-direction: column;
  gap: var(--space-sm);
}

.card__top {
  position: relative;
}

.card__bottom {
  display: flex;
  flex-direction: column;
  gap: var(--space-xs);
  margin-bottom: var(--space-sm);
}

.card__badge {
  position: absolute;
  top: var(--space-md);
  right: var(--space-md);

  color: var(--black);
  background-color: var(--white);
  border-radius: var(--space-3xl);

  font-size: 0.75rem;
  padding: var(--space-xs) var(--space-sm);
}

.card__image {
  object-fit: cover;
  aspect-ratio: 5 / 6;
  border-radius: var(--space-lg);
}

.card__title {
  margin: 0;
}

.card__info {
  color: var(--dark-gray);
  font-size: 0.75rem;
  line-height: 1.2;
  margin: 0;
}
